<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaspar Panmei Porfolio : About</title>
    <link rel="icon" href="1.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<style>
  *
{
    margin: 0%;
    padding: 0%;
    font-family: 'Inconsolata', monospace;
}
body
{
  background-color: rgba(20, 20, 20, 0.793);
}
header
{
    position: sticky;
    top: 0%;
    z-index: 5;
    text-align: center;
}
.navbar-brand a:active
{
    color: aqua;
}
.navbar a
{
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
.navbar a:hover
{
    color: orange;
    transition-timing-function: ease-in-out;
    transition-property: all;
    transition-duration: 1s;
}
.heading
{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
    padding: 30px;
    text-align: justify;
}
.heading h1
{
    font-size: 50px;
    margin-top: 150px;
    margin-bottom: 50px;
}
.heading p 
{
    font-size: larger;
    line-height: 40px;
}
.heading p a
{
    color: orange;
    text-decoration: none;
}
.frame img
{
    width: 500px;
}
@media (max-width:503.98px)
{
  .frame img
  {
      width: 250px;
  }
}
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Work.html">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" id="contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="heading">
        <h1>I build value by design.</h1>
        <div class="wrap">
            <p>
                I'm Kaspar Panmei, but you can call me Kaspar.
            </p>
            <p> 
                Originally hailing from Tamenglong for about 20 years now
            </p>
            <p>
                So, I've been honing my skills in web-designs, production and management roles building website for various web and many more interesting projects
            </p>
            <p>
                I Strive to create elegant solutions that surprise and delight users, while keeping complex technical dependencies in mind for implementation, scalability and developer sanity
            </p>
            <p>
                I've worked with small, agile teams on skunkworks projects and larger development teams with product lifecycles spanning multiple years.
            </p>
            <p>
                I also occasionally give talks on design and product development.
            </p>
            <p>
                Have an Interesting Project? <a href="contact.html" target="_blank">Let's talk.</a>
            </p>
        </div>
        <div class="frame">
            <img src="frame.png" alt="frame">
        </div>
    </div>  
    </main>            
</body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>