<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaspar Panmei : Personal Portfolio</title>
    <link rel="icon" href="1.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<style>
  *
{
    margin: 0%;
    padding: 0%;
    font-family: 'Inconsolata', monospace;
}
body
{
    background-color: rgba(20, 20, 20, 0.793);
}
header
{
    position: sticky;
    top: 0%;
    z-index: 1;
    text-align: center;
}
.navbar-brand a:active
{
    color: aqua;
}
.navbar a
{
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
.navbar a:hover
{
    color: orange;
    transition-timing-function: ease-in-out;
    transition-property: all;
    transition-duration: 1s;
}
.head
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
    padding: 30px;
    transition-property: all;
    transition-timing-function: ease-in;
    transition-duration: 2s;
}
.head h2
{
    margin-top: 150px;
    margin-bottom: 50px;
}
.head p h1
{
    font-weight: 900;
}
.head p
{
    font-size: 20px;
}
.head p a
{
    color: orange;
    text-decoration: none;
    cursor: pointer;
}
.head .learn a
{
    color: orange;
    text-decoration: none;
}
.frame img
{
    width: 400px;
}
@media (max-width:503.98px)
{
  .frame img
{
    width: 250px;
}
}
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand active" href="../HTML/index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Work.html">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="head">
        <div class="heading">
            <h2> Hi, I'm Kaspar.</h2>
        <p>
            <h1>Web-Developer</h1>
        </p>
        <p>
            A Multidisciplinary developer who can make a webpage in a creative manner.
        </p>
        <p>
            Developer on the Team High-Tech <a href="">mtu.ac.in</a>
        </p>
        <p>
            Less Moody in Real Life ✌️
        </p>
        <div class="learn">
            <a href="">Learn More ></a>
        </div>
        </div>
        <div class="frame">
            <img src="frame.png" alt="frame">
        </div>
      </div>
    </main>
</body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>