<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaspar Panmei Portfolio : Work</title>
    <link rel="icon" href="PHOTOS/1.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<style>
    *
{
    margin: 0%;
    padding: 0%;
    font-family: 'Inconsolata', monospace;
}
body
{
    background-color: rgba(20, 20, 20, 0.793);
}
header
{
    position: sticky;
    top: 0%;
    z-index: 5;
    text-align: center;
}
.navbar-brand a:active
{
    color: aqua;
}
.navbar a
{
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
.navbar a:hover
{
    color: orange;
    transition-timing-function: ease-in-out;
    transition-property: all;
    transition-duration: 1s;
}
.heading
{
    margin-top: 50px;
    font-size: 40px;
    padding: 30px;
    color: white;
    transition-property: all;
    transition-timing-function: ease-in;
    transition-duration: 2s;
}
.heading p
{
    margin-top: 20px;
    font-size: 15px;
}
.bg-haiku
{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.bg-haiku img
{
    width: auto;
}
.haiku
{
    padding: 30px;
}
.haiku img
{
    width: 100px;
}
.haiku a
{
    text-decoration: none;
    color: white;
}
.haiku span
{
    color: orange;
}
.haiku a:hover
{
    color: white;
}
.learn
{
    margin-top: 20px;
}
.learn a
{
    text-decoration: none;
    color: orange;
}
.learn a:hover
{
    color: orange;
}
.circle
{
    background-color: rgba(0, 0, 0, 0.615);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width:732.98px)
{
    .haiku img
    {
        width: 50px;
    }
    #bg-circle-union
    {
        width: 400px;
    }
    #bg-haiku
    {
        width: 400px;
    }
}
@media (max-width:400.98px)
{
    
    #bg-circle-union
    {
        width: 300px;
    }
    #bg-haiku
    {
        width: 300px;
    }
}
@media (max-width:300.98px)
{
    .haiku img
    {
        width: 25px;
    }
    #bg-circle-union
    {
        width: 200px;
    }
    #bg-haiku
    {
        width: 200px;
    }
}
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" id="contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="heading">
            <h1>
                From e-
            </h1>
            <h1>
                commerce
            </h1>
            <h1>
                platforms to 
            </h1>
            <h1>
                virtual worlds.
            </h1>
            <p>
                Mostly a trip down memory lane. To be expanded one day.
            </p>
        </div>
        <div class="bg-haiku">
            <div class="haiku">
                <a href="https://nad.is/building/haiku">
                    <img src="haiku.png" alt="haiku">HAIKU
                    <p>YC W18. Design & Development Tooling <span>></span></p>
                </a>
                <div class="learn">
                    <a href="https://nad.is/building/haiku">Learn more ></a>
                </div>
            </div>
            <img src="haikubg.png" alt="bg-img" id="bg-haiku">
        </div>
        <div class="circle">
            <div class="haiku">
                <a href="https://nad.is/building/circleunion">
                    <img src="circle-union.png" alt="haiku">Circle Union
                    <p>Powerful mirco communities<span>></span></p>
                </a>
                <div class="learn">
                    <a href="https://nad.is/building/circleunion">Learn more ></a>
                </div>
            </div>
            <img src="bg-circle-union.png" alt="bg-img" id="bg-circle-union">
        </div>
    </main>
</body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>